# Shopify

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hussein/shopify/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/shopify/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hussein/shopify/data/model/: Result.kt
app/src/main/java/com/hussein/shopify/data/remote/: ApiService.kt
app/src/main/java/com/hussein/shopify/di/: appModule.kt
app/src/main/java/com/hussein/shopify/domain/: Util.kt
app/src/main/java/com/hussein/shopify/domain/product/: Dimensions.kt  Meta.kt  Product.kt  ProductX.kt  Review.kt
app/src/main/java/com/hussein/shopify/domain/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/hussein/shopify/presentation/ui/home/: HomePage.kt  ProductCard.kt
app/src/main/java/com/hussein/shopify/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hussein/shopify/presentation/viewmodel/: MainViewModel.kt
app/src/test/java/com/hussein/shopify/: ExampleUnitTest.kt
app/src/test/java/com/hussein/shopify/presentation/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
