[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
ktor = "2.3.12"
koin = "3.4.0"
kotlinx-serialization = "1.5.1"
kotlinx-jetbrains-serialization = "1.8.10"
coil-version ="2.1.0"
material3 ="1.2.1"
compose-tooling = "1.4.3"
mockk = "1.12.0"
mockito = "4.12.0"
jmock = "2.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negoiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

koin = { module = "io.insert-koin:koin-android", name = "koin-android", version.ref = "koin"}

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

coil = {module = "io.coil-kt:coil-compose" , version.ref = "coil-version"}

material3 = {module = "androidx.compose.material3:material3" , version.ref = "material3"}
ui-tooling = {module = "androidx.compose.ui:ui-tooling" , version.ref = "compose-tooling"}
ui-test-junit4 = {module = "androidx.compose.ui:ui-test-junit4" , version.ref = "compose-tooling"}
ui-test-manifest = {module = "androidx.compose.ui:ui-test-manifest" , version.ref = "compose-tooling"}
mockk-io = {module = "io.mockk:mockk" , version.ref = "mockk"}
mockito-org = {module = "org.mockito:mockito-core" , version.ref = "mockito"}
mockito-inline = {module = "org.mockito:mockito-inline" , version.ref = "mockito"}
jmock-org = {module = "org.jmock:jmock" , version.ref = "jmock"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-jetbrains-serialization"}

